# Production Environment Variables
VITE_APP_NAME=InternAI
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=AI-Based Internship Recommendation Engine
VITE_APP_URL=https://sunbyte16.github.io/Al-Based-Internship-Recommendation-Engine/

# Analytics (Add your tracking IDs if needed)
# VITE_GA_TRACKING_ID=
# VITE_HOTJAR_ID=

# API Configuration (if you add backend later)
# VITE_API_BASE_URL=https://api.internai.com
# VITE_API_VERSION=v1

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=false
VITE_ENABLE_PERFORMANCE_MONITORING=false